# RxPermissions

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions2/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
sample/: build.gradle
sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
